<!DOCTYPE html>
<html>
<head>
    <title>RookieProspectAnalyzer</title>

    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Add your CSS styles here */
        body {
            background-color: #DAD7CD;
            color: #333;
            font-family: 'Montserrat', Helvetica, Arial, serif;
            padding: 100px 20px 20px; /* Add padding to the top of the body */
        }
        
        .top-bar {
            background-color: #3A5A40;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: #F0EBD8;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding-top: 15px; /* Add padding to the top of the logo */
        }
        
        .logo img {
            height: 69px;
            margin-right: 10px;
            padding-bottom: 15px;
        }
        
        h1 {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <div class="top-bar">
        <div class="logo">
            <img src="static\basketball-thick.png" alt="Logo">
            <h1>RookieProspectAnalyzer</h1>
        </div>
    </div>
    <!-- Add the rest of your content here -->

</body>

</html>
